VITE_SUPABASE_PROJECT_ID="yblkeicngnerkrtkolau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibGtlaWNuZ25lcmtydGtvbGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTY4NjEsImV4cCI6MjA2ODA3Mjg2MX0.O99R08r6Tdz6pNrNHmPrV5DZgbNfI2OyDOIXawvtA4I"
VITE_SUPABASE_URL="https://yblkeicngnerkrtkolau.supabase.co"
